<!-- This file provides the custom footer for Doxygen-generated HTML. Per the
Doxygen documentation, this file may need to be regenerated when Doxygen is
updated. -->

<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
      $generatedby
      <a href="http://www.doxygen.org/index.html">
      <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/></a> $doxygenversion
    </li>
    <li class="footer">
      Last updated $date
    </li>
    <li class="footer" style="float:left">
        SDK version $projectnumber
    </li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->

<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<address class="footer">
  <small>
    $generatedby &#160;<a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath^doxygen.png" alt="doxygen"/>
    </a> $doxygenversion
  </small>
</address>
<!--END !GENERATE_TREEVIEW-->

</body>
</html>
